body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.carnet {
    width: 300px;
    height: 450px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border: 2px solid #0066cc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header {
    background: linear-gradient(to bottom, #66b3ff, #ffffff);
    color: black;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.header h2 {
    margin: 0;
    font-size: 1rem;
}

.photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.photo p {
    margin: 5px 0;
}

.photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #0066cc;
    margin-bottom: 10px;
}

.info {
    padding: 0 15px;
    color: #333;
    text-align: center;
}

.info p {
    font-size: 0.9rem;
    margin: 8px 0;
}

.qr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.qr p {
    font-size: 0.8rem;
    margin-top: 5px;
    text-align: center;
}

.qr img {
    width: 100px;
    height: 100px;
}

.footer {
    background-color: #e6e6e6;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 0.8rem;
    color: #555;
}
